<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="question-2003955_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-DE-pOc">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choozer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-gd-BDw">
                                <rect key="frame" x="96" y="46" width="182" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OuX-h5-Pq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kbv-gd-BDw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="26" id="27b-XU-HSM"/>
                            <constraint firstItem="FiL-DE-pOc" firstAttribute="top" secondItem="Kbv-gd-BDw" secondAttribute="bottom" constant="32" id="H2b-sc-HZf"/>
                            <constraint firstItem="Kbv-gd-BDw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="80" id="RWs-06-9cp"/>
                            <constraint firstItem="FiL-DE-pOc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Wiz-Fw-Czw"/>
                            <constraint firstItem="FiL-DE-pOc" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Yaz-qO-kr7"/>
                            <constraint firstAttribute="trailing" secondItem="FiL-DE-pOc" secondAttribute="trailing" id="ZqM-5T-9Ra"/>
                            <constraint firstItem="Kbv-gd-BDw" firstAttribute="centerX" secondItem="FiL-DE-pOc" secondAttribute="centerX" id="fxs-8f-Zee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="question-2003955_960_720" width="360" height="720"/>
    </resources>
</document>
