<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owz-IN-kbc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger Table View Controller-->
        <scene sceneID="ZNy-4m-MVy">
            <objects>
                <tableViewController storyboardIdentifier="HamburgerTableViewController" id="owz-IN-kbc" customClass="HamburgerTableViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4fp-ka-twT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Kbb-pH-Cci">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbb-pH-Cci" id="Urd-Sv-e3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="reuseIdentifier"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owz-IN-kbc" id="W99-IK-5ov"/>
                            <outlet property="delegate" destination="owz-IN-kbc" id="Vju-Fz-HZU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-Ih-SGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbH-a3-JLj">
            <objects>
                <navigationController id="4xR-Fd-PGY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5x-Yw-YZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NJg-p3-UY1" kind="relationship" relationship="rootViewController" id="3hA-RM-b5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIB-vw-05U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-662"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-N8-32V">
                                <rect key="frame" x="157" y="186" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coin Flip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-Tx-1Ul">
                                <rect key="frame" x="117" y="318" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rock/Paper/Scissors"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-gI-cQ4">
                                <rect key="frame" x="163" y="390" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes/No"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-22-lSD">
                                <rect key="frame" x="157" y="258" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dice Roll"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-He-vPt">
                                <rect key="frame" x="143" y="463" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick from list"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="37"/>
        </scene>
        <!--Roulette View Controller-->
        <scene sceneID="iCN-pM-xFm">
            <objects>
                <viewController storyboardIdentifier="RouletteViewController" id="UCg-ya-HXh" customClass="RouletteViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDy-6U-ucZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AIk-il-eJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGk-rV-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedBlackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-AE-qEd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roulette" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-3R-Plf">
                                <rect key="frame" x="0.0" y="117" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-Xh-g5n">
                                <rect key="frame" x="68" y="259" width="231" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-KF-gS5">
                                <rect key="frame" x="92" y="259" width="182" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find out your lucky number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-ng-Sqa">
                                <rect key="frame" x="28" y="278" width="312" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-E9-ISD">
                                <rect key="frame" x="152" y="556" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="refresh-256"/>
                                <connections>
                                    <action selector="pickButtonPressed:" destination="UCg-ya-HXh" eventType="touchUpInside" id="A4r-4V-POu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Dl-AE-qEd" firstAttribute="leading" secondItem="BGk-rV-Vcf" secondAttribute="leading" id="4rB-e3-5Ug"/>
                            <constraint firstItem="AIk-il-eJZ" firstAttribute="top" secondItem="0Dl-AE-qEd" secondAttribute="bottom" id="JBy-Oi-98f"/>
                            <constraint firstItem="0Dl-AE-qEd" firstAttribute="top" secondItem="XDy-6U-ucZ" secondAttribute="bottom" id="MZc-Qz-U9A"/>
                            <constraint firstAttribute="trailing" secondItem="0Dl-AE-qEd" secondAttribute="trailing" id="S2m-yG-eQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNF-3O-g3C">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="0d3-JE-qjQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="UCg-ya-HXh" id="8Bq-hR-90b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="G7A-E9-ISD" id="spj-RZ-LfP"/>
                        <outlet property="colorView" destination="PEl-Xh-g5n" id="Ei5-68-ak1"/>
                        <outlet property="resultLabel" destination="fcs-KF-gS5" id="Ebq-kG-P79"/>
                        <outlet property="roulette" destination="8eb-3R-Plf" id="sFg-ah-w1M"/>
                        <outlet property="startLabel" destination="xeW-ng-Sqa" id="5uN-z8-jLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsJ-Ic-K65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2424.375" y="939.08450704225356"/>
        </scene>
        <!--Yes No View Controller-->
        <scene sceneID="6o5-RQ-qEA">
            <objects>
                <viewController storyboardIdentifier="YesNoViewController" id="L3e-0S-VxP" customClass="YesNoViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5w-zA-uJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="S1C-O4-EcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z25-64-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-kd-qzJ">
                                <rect key="frame" x="150" y="447" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick" image="refresh-256"/>
                                <connections>
                                    <action selector="PickButtonIsPressed:" destination="L3e-0S-VxP" eventType="touchUpInside" id="Qlp-v5-sQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes/No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-I1-REc">
                                <rect key="frame" x="72" y="139" width="227" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Like-icon" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-U4-KF8">
                                <rect key="frame" x="95" y="224" width="180" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEv-5r-AkC">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="d9g-Gt-gLQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="L3e-0S-VxP" id="xT2-nn-zqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="YesNoLabel" destination="MKF-I1-REc" id="oGK-y4-TY3"/>
                        <outlet property="like0" destination="j3s-U4-KF8" id="46S-dL-ofd"/>
                        <outlet property="outl" destination="2Nu-kd-qzJ" id="NQ4-7l-Y1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyn-lT-4eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="1764"/>
        </scene>
        <!--Pick From List View Controller-->
        <scene sceneID="MtB-lc-k1Q">
            <objects>
                <viewController storyboardIdentifier="PickFromListViewController" id="rEX-6j-TmR" customClass="PickFromListViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgT-fp-Lrn"/>
                        <viewControllerLayoutGuide type="bottom" id="v3a-CF-fca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihc-LS-Z83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-5a-u5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0025448652449995279" green="0.79719036817550659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-kz-izb">
                                <rect key="frame" x="16" y="143" width="331" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5gd-19-H6u" kind="embed" identifier="pickFromListEmbedSegue" id="g1K-55-TEG"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-kH-dzH">
                                <rect key="frame" x="67" y="110" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.80000000000000004" alpha="0.78060787669999998" colorSpace="deviceWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="rEX-6j-TmR" eventType="touchUpInside" id="5ne-3H-Reb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-XQ-Kg7">
                                <rect key="frame" x="282" y="110" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.80000000000000004" alpha="0.78060787669999998" colorSpace="deviceWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="rEX-6j-TmR" eventType="touchUpInside" id="mvF-7a-49F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cot-g8-rgu">
                                <rect key="frame" x="154" y="617" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="decideButtonPressed:" destination="rEX-6j-TmR" eventType="touchUpInside" id="m15-V8-1qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHE-cW-EnX">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="PJv-Sd-t3d">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="rEX-6j-TmR" id="wO9-Ef-RGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="keo-9r-Tv8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w7o-Nn-H6L">
                                <rect key="frame" x="313" y="2" width="46" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="6Ny-V6-9cZ" kind="show" id="XEL-i5-rXN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROJ-tn-OzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2456.8000000000002" y="2554.2728635682161"/>
        </scene>
        <!--Pick From List Help View Controller-->
        <scene sceneID="olU-Kk-LDv">
            <objects>
                <viewController id="6Ny-V6-9cZ" customClass="PickFromListHelpViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEz-n9-pmO"/>
                        <viewControllerLayoutGuide type="bottom" id="JIx-Jq-yH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkh-wk-7Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation for pick from list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-FH-mPK">
                                <rect key="frame" x="0.0" y="164" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpw-FH-mPK" firstAttribute="leading" secondItem="Wkh-wk-7Ql" secondAttribute="leading" id="PLD-kK-YBf"/>
                            <constraint firstItem="Hpw-FH-mPK" firstAttribute="top" secondItem="eEz-n9-pmO" secondAttribute="bottom" constant="100" id="dLO-OO-0Cp"/>
                            <constraint firstAttribute="trailing" secondItem="Hpw-FH-mPK" secondAttribute="trailing" id="goT-PE-Koq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHm-cj-1Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="2079"/>
        </scene>
        <!--Pick From List Table View Controller-->
        <scene sceneID="Hai-j1-Dvb">
            <objects>
                <tableViewController id="5gd-19-H6u" customClass="PickFromListTableViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXe-Bh-tCG">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="15" reuseIdentifier="pickFromListCell" id="M4L-ct-Cai" userLabel="pickFromListCell">
                                <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="pickFromListReuseIdentifier" tableViewCell="M4L-ct-Cai" id="2if-gm-vSO">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gd-19-H6u" id="zxF-Oq-07e"/>
                            <outlet property="delegate" destination="5gd-19-H6u" id="vt8-1c-evt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCJ-v9-6wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="2782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9A-ZL-qdQ">
            <objects>
                <navigationController id="aqK-Si-nST" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTd-Kv-Wqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2d-Hd-V55" kind="relationship" relationship="rootViewController" id="jey-fn-Ise"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPN-Tb-DsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="3227"/>
        </scene>
        <!--More Options View Controller-->
        <scene sceneID="qis-OU-m1e">
            <objects>
                <viewController storyboardIdentifier="MoreOptionsViewController" id="U2d-Hd-V55" customClass="MoreOptionsViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Um1-TA-EBd"/>
                        <viewControllerLayoutGuide type="bottom" id="788-oA-Qmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5C-Im-ZlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morepozadina" translatesAutoresizingMaskIntoConstraints="NO" id="W26-AQ-Jl3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-PF-Fqg">
                                <rect key="frame" x="113" y="143" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znH-72-rA2">
                                <rect key="frame" x="212" y="143" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="soundChanged:" destination="U2d-Hd-V55" eventType="valueChanged" id="l0Y-Nq-WcV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More ways to help you with the decisions are coming soon..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-oM-62V">
                                <rect key="frame" x="74" y="393" width="265" height="89"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by: Filip Sardzoski Ljubomir Jankovikj" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-w5-qaM">
                                <rect key="frame" x="55" y="492" width="265" height="88"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ln-w5-qaM" firstAttribute="centerX" secondItem="W26-AQ-Jl3" secondAttribute="centerX" id="BAC-uA-6da"/>
                            <constraint firstItem="788-oA-Qmv" firstAttribute="top" secondItem="W26-AQ-Jl3" secondAttribute="bottom" id="Dvj-rk-ZCH"/>
                            <constraint firstItem="1ln-w5-qaM" firstAttribute="top" secondItem="HMZ-oM-62V" secondAttribute="bottom" constant="10" id="Ipu-c5-Rh1"/>
                            <constraint firstItem="788-oA-Qmv" firstAttribute="top" secondItem="1ln-w5-qaM" secondAttribute="bottom" constant="87" id="QsN-Vp-meb"/>
                            <constraint firstItem="W26-AQ-Jl3" firstAttribute="top" secondItem="Um1-TA-EBd" secondAttribute="bottom" id="Y2H-Iy-mat"/>
                            <constraint firstItem="1ln-w5-qaM" firstAttribute="trailing" secondItem="HMZ-oM-62V" secondAttribute="trailing" id="eAJ-fi-VsR"/>
                            <constraint firstAttribute="trailing" secondItem="W26-AQ-Jl3" secondAttribute="trailing" id="fBL-7Y-Yhb"/>
                            <constraint firstItem="W26-AQ-Jl3" firstAttribute="leading" secondItem="o5C-Im-ZlO" secondAttribute="leading" id="hfT-8p-ccC"/>
                            <constraint firstItem="1ln-w5-qaM" firstAttribute="leading" secondItem="o5C-Im-ZlO" secondAttribute="leadingMargin" constant="39" id="if9-Rd-yPC"/>
                            <constraint firstItem="1ln-w5-qaM" firstAttribute="leading" secondItem="HMZ-oM-62V" secondAttribute="leading" id="mdp-xH-Sls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEY-SJ-GKj">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="1XL-6P-FQa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Button:" destination="U2d-Hd-V55" id="Lka-bl-Hl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundSwitch" destination="znH-72-rA2" id="cZB-pO-jBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ta-yc-ahS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458.4000000000001" y="3227.136431784108"/>
        </scene>
        <!--Title-->
        <scene sceneID="tTM-p7-1FK">
            <objects>
                <viewController storyboardIdentifier="CoinFlipViewController" id="NJg-p3-UY1" customClass="CoinFlipViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ht-9z-sSe"/>
                        <viewControllerLayoutGuide type="bottom" id="rHw-dw-ZdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3x-K7-CNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slP-VT-gOf">
                                <rect key="frame" x="73" y="121" width="227" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Coin Flip">
                                        <attributes>
                                            <color key="NSColor" red="0.65230131149291992" green="0.84336662292480469" blue="0.52052062749862671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-8y-vDw">
                                <rect key="frame" x="152" y="468" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flip" image="refresh-256"/>
                                <connections>
                                    <action selector="FlipButtonIsPressed:" destination="NJg-p3-UY1" eventType="touchUpInside" id="dpb-Ar-Cwu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-Au-AU8">
                                <rect key="frame" x="97" y="215" width="180" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heads" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-ub-YfG">
                                <rect key="frame" x="97" y="215" width="180" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tails" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-Vc-Y3w">
                                <rect key="frame" x="97" y="215" width="180" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gwh-UM-rmf">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="Aok-Lh-eFp">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="NJg-p3-UY1" id="ckg-ci-lMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CoinFlipLabel" destination="slP-VT-gOf" id="xhi-Dt-xmE"/>
                        <outlet property="gifce" destination="MqP-Au-AU8" id="IWC-Rr-0JT"/>
                        <outlet property="heads" destination="rD9-ub-YfG" id="il1-r1-XgV"/>
                        <outlet property="outl" destination="U8Q-8y-vDw" id="eD0-Ea-nSe"/>
                        <outlet property="tails" destination="rcD-Vc-Y3w" id="TTB-gg-dfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-w6-jpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drA-T8-gSr">
            <objects>
                <navigationController id="D8k-fW-fc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMl-Ck-sTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esJ-gi-fG9" kind="relationship" relationship="rootViewController" id="fmF-2X-lJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7G-xX-39J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="144"/>
        </scene>
        <!--Dice Roll View Controller-->
        <scene sceneID="5Hp-6t-VfQ">
            <objects>
                <viewController storyboardIdentifier="DiceRollViewController" id="esJ-gi-fG9" customClass="DiceRollViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5R-oZ-Erk"/>
                        <viewControllerLayoutGuide type="bottom" id="yqA-8Q-Fdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5Q-dJ-RiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WoodFine0007_L" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-96-rgk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-Zy-glN">
                                <rect key="frame" x="132" y="285" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-ZT-Y22">
                                <rect key="frame" x="57" y="285" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-Z5-2u0">
                                <rect key="frame" x="207" y="285" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-cP-3pZ">
                                <rect key="frame" x="105" y="138" width="159" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="One Die"/>
                                    <segment title="Two Dice"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedPickerPressed:" destination="esJ-gi-fG9" eventType="valueChanged" id="6QG-Qg-MOW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-J3-1tw">
                                <rect key="frame" x="0.0" y="225" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-Si-9KQ">
                                <rect key="frame" x="152" y="477" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh-256"/>
                                <connections>
                                    <action selector="rollDicePressed:" destination="esJ-gi-fG9" eventType="touchUpInside" id="SQ4-yI-l3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6m-Me-vJQ">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="qRE-fi-lEa">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonPressed:" destination="esJ-gi-fG9" id="afr-Oa-pLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="bLo-Si-9KQ" id="NKa-ul-20l"/>
                        <outlet property="dice_1" destination="rRv-Zy-glN" id="2HG-Xi-aQb"/>
                        <outlet property="dice_2_1" destination="yK9-ZT-Y22" id="c69-m5-eMa"/>
                        <outlet property="dice_2_2" destination="KYB-Z5-2u0" id="sGl-TH-5Qb"/>
                        <outlet property="resultLabel" destination="vkH-J3-1tw" id="gWl-Fn-pXI"/>
                        <outlet property="segmentedPicker" destination="H4l-cP-3pZ" id="zxJ-2V-rZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rof-8z-ggF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415.1999999999998" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXt-Pv-ABr">
            <objects>
                <navigationController id="w6W-bq-c1J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLZ-5R-f8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCg-ya-HXh" kind="relationship" relationship="rootViewController" id="kXe-hr-SgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn9-33-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpa-6e-VGS">
            <objects>
                <navigationController id="9Gc-D7-LPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kib-kz-s0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3e-0S-VxP" kind="relationship" relationship="rootViewController" id="o4m-yd-wCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqu-pQ-fHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZl-oc-SYx">
            <objects>
                <navigationController id="hO3-My-84P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teu-qE-uCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rEX-6j-TmR" kind="relationship" relationship="rootViewController" id="Umq-St-bTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le8-oP-XfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="2558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like-icon" width="120" height="120"/>
        <image name="RedBlackBackground" width="1500" height="1500"/>
        <image name="WoodFine0007_L" width="3000" height="2075"/>
        <image name="clipboard" width="492" height="660"/>
        <image name="h_icon" width="32" height="31"/>
        <image name="heads" width="374" height="365"/>
        <image name="morepozadina" width="1919" height="3515"/>
        <image name="refresh-256" width="256" height="256"/>
        <image name="roulette" width="782" height="782"/>
        <image name="tails" width="374" height="365"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
