<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owz-IN-kbc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger Table View Controller-->
        <scene sceneID="ZNy-4m-MVy">
            <objects>
                <tableViewController storyboardIdentifier="HamburgerTableViewController" id="owz-IN-kbc" customClass="HamburgerTableViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4fp-ka-twT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Kbb-pH-Cci">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbb-pH-Cci" id="Urd-Sv-e3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="reuseIdentifier"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owz-IN-kbc" id="W99-IK-5ov"/>
                            <outlet property="delegate" destination="owz-IN-kbc" id="Vju-Fz-HZU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-Ih-SGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbH-a3-JLj">
            <objects>
                <navigationController id="4xR-Fd-PGY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5x-Yw-YZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NJg-p3-UY1" kind="relationship" relationship="rootViewController" id="3hA-RM-b5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIB-vw-05U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-662"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-N8-32V">
                                <rect key="frame" x="157" y="186" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coin Flip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-Tx-1Ul">
                                <rect key="frame" x="117" y="318" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rock/Paper/Scissors"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-gI-cQ4">
                                <rect key="frame" x="163" y="390" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes/No"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-22-lSD">
                                <rect key="frame" x="157" y="258" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dice Roll"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-He-vPt">
                                <rect key="frame" x="143" y="463" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick from list"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="37"/>
        </scene>
        <!--Roulette View Controller-->
        <scene sceneID="iCN-pM-xFm">
            <objects>
                <viewController storyboardIdentifier="RouletteViewController" id="UCg-ya-HXh" customClass="RouletteViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDy-6U-ucZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AIk-il-eJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGk-rV-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedBlackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-AE-qEd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-Xh-g5n">
                                <rect key="frame" x="67" y="240" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roulette" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-3R-Plf">
                                <rect key="frame" x="0.0" y="117" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-KF-gS5">
                                <rect key="frame" x="96" y="259" width="182" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find out your lucky number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-ng-Sqa">
                                <rect key="frame" x="32" y="278" width="312" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-E9-ISD">
                                <rect key="frame" x="152" y="530" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh-256"/>
                                <connections>
                                    <action selector="pickButtonPressed:" destination="UCg-ya-HXh" eventType="touchUpInside" id="A4r-4V-POu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Dl-AE-qEd" secondAttribute="trailing" id="0su-dg-0zW"/>
                            <constraint firstItem="AIk-il-eJZ" firstAttribute="top" secondItem="0Dl-AE-qEd" secondAttribute="bottom" id="Rge-HN-0LQ"/>
                            <constraint firstItem="0Dl-AE-qEd" firstAttribute="leading" secondItem="BGk-rV-Vcf" secondAttribute="leading" id="oRi-M7-BQ5"/>
                            <constraint firstItem="0Dl-AE-qEd" firstAttribute="top" secondItem="XDy-6U-ucZ" secondAttribute="bottom" id="xDw-69-1IJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNF-3O-g3C">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="0d3-JE-qjQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="UCg-ya-HXh" id="8Bq-hR-90b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WF6-0p-BLP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hu0-HN-0vz">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <connections>
                                <segue destination="s8c-ur-KcQ" kind="show" id="pc9-m9-kdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="G7A-E9-ISD" id="spj-RZ-LfP"/>
                        <outlet property="colorView" destination="PEl-Xh-g5n" id="Ei5-68-ak1"/>
                        <outlet property="resultLabel" destination="fcs-KF-gS5" id="Ebq-kG-P79"/>
                        <outlet property="roulette" destination="8eb-3R-Plf" id="sFg-ah-w1M"/>
                        <outlet property="startLabel" destination="xeW-ng-Sqa" id="5uN-z8-jLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsJ-Ic-K65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415.1999999999998" y="941.37931034482767"/>
        </scene>
        <!--Roulette Help View Controller-->
        <scene sceneID="b7w-bh-v3n">
            <objects>
                <viewController id="s8c-ur-KcQ" customClass="RouletteHelpViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMf-Sl-UkT"/>
                        <viewControllerLayoutGuide type="bottom" id="pTR-Pu-EAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej1-3K-Opf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation for roulette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-MU-r0v">
                                <rect key="frame" x="0.0" y="164" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6kU-MU-r0v" secondAttribute="trailing" id="5Ln-S8-9tu"/>
                            <constraint firstItem="6kU-MU-r0v" firstAttribute="top" secondItem="eMf-Sl-UkT" secondAttribute="bottom" constant="100" id="i4g-0o-JgZ"/>
                            <constraint firstItem="6kU-MU-r0v" firstAttribute="leading" secondItem="ej1-3K-Opf" secondAttribute="leading" id="wwl-Vk-HBn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkA-Da-uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="942"/>
        </scene>
        <!--Yes No View Controller-->
        <scene sceneID="6o5-RQ-qEA">
            <objects>
                <viewController storyboardIdentifier="YesNoViewController" id="L3e-0S-VxP" customClass="YesNoViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5w-zA-uJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="S1C-O4-EcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z25-64-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-kd-qzJ">
                                <rect key="frame" x="152" y="447" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick" image="refresh-256"/>
                                <connections>
                                    <action selector="PickButtonIsPressed:" destination="L3e-0S-VxP" eventType="touchUpInside" id="Qlp-v5-sQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes/No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-I1-REc">
                                <rect key="frame" x="74" y="139" width="227" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Like-icon" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-U4-KF8">
                                <rect key="frame" x="97" y="224" width="180" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEv-5r-AkC">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="d9g-Gt-gLQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="L3e-0S-VxP" id="xT2-nn-zqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rbF-2W-Lpp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JJn-Jm-Ulh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <connections>
                                <segue destination="Aeg-7J-o6a" kind="show" id="eUn-hy-Nq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="YesNoLabel" destination="MKF-I1-REc" id="oGK-y4-TY3"/>
                        <outlet property="like0" destination="j3s-U4-KF8" id="46S-dL-ofd"/>
                        <outlet property="outl" destination="2Nu-kd-qzJ" id="NQ4-7l-Y1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyn-lT-4eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="1764"/>
        </scene>
        <!--Yes No Help View Controller-->
        <scene sceneID="rL1-p7-8AX">
            <objects>
                <viewController id="Aeg-7J-o6a" customClass="YesNoHelpViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rN7-gt-771"/>
                        <viewControllerLayoutGuide type="bottom" id="TxM-Ur-VIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ef-Zt-T0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation for yes/no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-Ks-1lA">
                                <rect key="frame" x="0.0" y="164" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HP-Ks-1lA" firstAttribute="top" secondItem="rN7-gt-771" secondAttribute="bottom" constant="100" id="5n3-zC-Kiv"/>
                            <constraint firstAttribute="trailing" secondItem="8HP-Ks-1lA" secondAttribute="trailing" id="NSI-dX-fPn"/>
                            <constraint firstItem="8HP-Ks-1lA" firstAttribute="leading" secondItem="2ef-Zt-T0Y" secondAttribute="leading" id="ycU-DN-u4T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-rQ-G6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1764"/>
        </scene>
        <!--Pick From List View Controller-->
        <scene sceneID="MtB-lc-k1Q">
            <objects>
                <viewController storyboardIdentifier="PickFromListViewController" id="rEX-6j-TmR" customClass="PickFromListViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgT-fp-Lrn"/>
                        <viewControllerLayoutGuide type="bottom" id="v3a-CF-fca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihc-LS-Z83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-yL-FGe">
                                <rect key="frame" x="16" y="109" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-iD-yb5">
                                <rect key="frame" x="218" y="108" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Insert Item"/>
                                <connections>
                                    <action selector="insertItemButtonIsPressed:" destination="rEX-6j-TmR" eventType="touchUpInside" id="5MQ-H0-sBL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-Pl-ufF">
                                <rect key="frame" x="16" y="171" width="276" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickFromListIdentifier" id="EY1-zH-oZ7" customClass="PickFromListTableViewCell" customModule="ProektMobilniAplikacii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EY1-zH-oZ7" id="e7J-g7-qty">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mun-4Z-hwi">
                                                    <rect key="frame" x="24" y="8" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-fK-5sV">
                                                    <rect key="frame" x="232" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="removeButtonIsPressed:" destination="EY1-zH-oZ7" eventType="touchUpInside" id="fPy-by-CyN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="mun-4Z-hwi" id="F2x-jY-rUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-qd-RwJ">
                                <rect key="frame" x="113" y="524" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick One"/>
                                <connections>
                                    <action selector="pickOneButtonIsPressed:" destination="rEX-6j-TmR" eventType="touchUpInside" id="uho-ml-zqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picked Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-Sl-hHY">
                                <rect key="frame" x="99" y="488" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHE-cW-EnX">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="PJv-Sd-t3d">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="rEX-6j-TmR" id="wO9-Ef-RGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CMa-wT-uLR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gV1-J6-BY5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <connections>
                                <segue destination="6Ny-V6-9cZ" kind="show" id="qPO-wz-FRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insertItemTextField" destination="xaG-yL-FGe" id="cIW-E3-EY6"/>
                        <outlet property="itemListTableView" destination="nBu-Pl-ufF" id="kgR-Dv-Wys"/>
                        <outlet property="pickedItemLabel" destination="KVc-Sl-hHY" id="VMx-7X-ioT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROJ-tn-OzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="2557.8710644677662"/>
        </scene>
        <!--Pick From List Help View Controller-->
        <scene sceneID="olU-Kk-LDv">
            <objects>
                <viewController id="6Ny-V6-9cZ" customClass="PickFromListHelpViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEz-n9-pmO"/>
                        <viewControllerLayoutGuide type="bottom" id="JIx-Jq-yH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkh-wk-7Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation for pick from list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-FH-mPK">
                                <rect key="frame" x="0.0" y="164" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpw-FH-mPK" firstAttribute="leading" secondItem="Wkh-wk-7Ql" secondAttribute="leading" id="PLD-kK-YBf"/>
                            <constraint firstItem="Hpw-FH-mPK" firstAttribute="top" secondItem="eEz-n9-pmO" secondAttribute="bottom" constant="100" id="dLO-OO-0Cp"/>
                            <constraint firstAttribute="trailing" secondItem="Hpw-FH-mPK" secondAttribute="trailing" id="goT-PE-Koq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHm-cj-1Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="2558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9A-ZL-qdQ">
            <objects>
                <navigationController id="aqK-Si-nST" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTd-Kv-Wqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2d-Hd-V55" kind="relationship" relationship="rootViewController" id="jey-fn-Ise"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPN-Tb-DsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="3227"/>
        </scene>
        <!--More Options View Controller-->
        <scene sceneID="qis-OU-m1e">
            <objects>
                <viewController storyboardIdentifier="MoreOptionsViewController" id="U2d-Hd-V55" customClass="MoreOptionsViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Um1-TA-EBd"/>
                        <viewControllerLayoutGuide type="bottom" id="788-oA-Qmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5C-Im-ZlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-PF-Fqg">
                                <rect key="frame" x="48" y="127" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znH-72-rA2">
                                <rect key="frame" x="264" y="127" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="soundChanged:" destination="U2d-Hd-V55" eventType="valueChanged" id="l0Y-Nq-WcV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More ways to help you with the decisions are coming soon..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-oM-62V">
                                <rect key="frame" x="48" y="173" width="265" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-w5-qaM">
                                <rect key="frame" x="48" y="323" width="265" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filip Sardzoski" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-SE-VaS">
                                <rect key="frame" x="48" y="368" width="265" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ljubomir Jankovikj" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-CZ-c2v">
                                <rect key="frame" x="48" y="415" width="265" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEY-SJ-GKj">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="1XL-6P-FQa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Button:" destination="U2d-Hd-V55" id="Lka-bl-Hl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundSwitch" destination="znH-72-rA2" id="cZB-pO-jBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ta-yc-ahS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458.4000000000001" y="3227.136431784108"/>
        </scene>
        <!--Title-->
        <scene sceneID="tTM-p7-1FK">
            <objects>
                <viewController storyboardIdentifier="CoinFlipViewController" id="NJg-p3-UY1" customClass="CoinFlipViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ht-9z-sSe"/>
                        <viewControllerLayoutGuide type="bottom" id="rHw-dw-ZdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3x-K7-CNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slP-VT-gOf">
                                <rect key="frame" x="74" y="142" width="227" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="K75-dC-9tt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Coin Flip">
                                        <attributes>
                                            <color key="NSColor" red="0.65230131149291992" green="0.84336662292480469" blue="0.52052062749862671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-8y-vDw">
                                <rect key="frame" x="153.5" y="492" width="71" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="URt-vy-kJe"/>
                                    <constraint firstAttribute="width" constant="71" id="x3s-s5-PQr"/>
                                </constraints>
                                <state key="normal" title="Flip" image="refresh-256"/>
                                <connections>
                                    <action selector="FlipButtonIsPressed:" destination="NJg-p3-UY1" eventType="touchUpInside" id="dpb-Ar-Cwu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heads" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-ub-YfG">
                                <rect key="frame" x="97" y="256" width="180" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tails" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-Vc-Y3w">
                                <rect key="frame" x="97" y="256" width="180" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-Au-AU8">
                                <rect key="frame" x="97" y="256" width="181" height="171"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHw-dw-ZdL" firstAttribute="top" secondItem="U8Q-8y-vDw" secondAttribute="bottom" constant="121" id="7wl-vo-MKe"/>
                            <constraint firstItem="rD9-ub-YfG" firstAttribute="top" secondItem="MqP-Au-AU8" secondAttribute="top" id="CZ5-DA-CiN"/>
                            <constraint firstItem="rcD-Vc-Y3w" firstAttribute="top" secondItem="slP-VT-gOf" secondAttribute="bottom" constant="39" id="HKi-lM-ayg"/>
                            <constraint firstItem="slP-VT-gOf" firstAttribute="centerX" secondItem="B3x-K7-CNu" secondAttribute="centerX" id="HcD-SS-I2s"/>
                            <constraint firstItem="rD9-ub-YfG" firstAttribute="bottom" secondItem="MqP-Au-AU8" secondAttribute="bottom" id="QEm-He-Wii"/>
                            <constraint firstItem="rD9-ub-YfG" firstAttribute="top" secondItem="slP-VT-gOf" secondAttribute="bottom" constant="40" id="T7i-Sg-KMl"/>
                            <constraint firstItem="rcD-Vc-Y3w" firstAttribute="leading" secondItem="rD9-ub-YfG" secondAttribute="leading" id="Uid-4O-B91"/>
                            <constraint firstItem="MqP-Au-AU8" firstAttribute="centerX" secondItem="U8Q-8y-vDw" secondAttribute="centerX" id="Zpo-hP-FNl"/>
                            <constraint firstItem="slP-VT-gOf" firstAttribute="top" secondItem="2ht-9z-sSe" secondAttribute="bottom" constant="78" id="aYA-0K-nge"/>
                            <constraint firstItem="slP-VT-gOf" firstAttribute="leading" secondItem="B3x-K7-CNu" secondAttribute="leadingMargin" constant="58" id="c2B-ah-SjS"/>
                            <constraint firstItem="rcD-Vc-Y3w" firstAttribute="leading" secondItem="B3x-K7-CNu" secondAttribute="leadingMargin" constant="83" id="khE-dG-XZ8"/>
                            <constraint firstItem="rcD-Vc-Y3w" firstAttribute="trailing" secondItem="rD9-ub-YfG" secondAttribute="trailing" id="nJO-YP-PuB"/>
                            <constraint firstItem="U8Q-8y-vDw" firstAttribute="top" secondItem="MqP-Au-AU8" secondAttribute="bottom" constant="78" id="nv9-Gh-nIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcD-Vc-Y3w" secondAttribute="trailing" constant="80" id="pcV-h8-vow"/>
                            <constraint firstItem="rD9-ub-YfG" firstAttribute="leading" secondItem="MqP-Au-AU8" secondAttribute="leading" id="tIF-Ip-pQ4"/>
                            <constraint firstItem="rD9-ub-YfG" firstAttribute="trailing" secondItem="MqP-Au-AU8" secondAttribute="trailing" id="ucS-TU-2Ov"/>
                            <constraint firstItem="U8Q-8y-vDw" firstAttribute="top" secondItem="rcD-Vc-Y3w" secondAttribute="bottom" constant="79" id="yIT-Lk-v1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gwh-UM-rmf">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="Aok-Lh-eFp">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonTapped:" destination="NJg-p3-UY1" id="ckg-ci-lMk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iVS-qN-tHK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N2z-11-i30">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="Yhy-OJ-9OY" kind="show" id="hWI-uH-58O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CoinFlipLabel" destination="slP-VT-gOf" id="xhi-Dt-xmE"/>
                        <outlet property="gifce" destination="MqP-Au-AU8" id="IWC-Rr-0JT"/>
                        <outlet property="heads" destination="rD9-ub-YfG" id="il1-r1-XgV"/>
                        <outlet property="outl" destination="U8Q-8y-vDw" id="eD0-Ea-nSe"/>
                        <outlet property="tails" destination="rcD-Vc-Y3w" id="TTB-gg-dfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-w6-jpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="-663.41829085457277"/>
        </scene>
        <!--Coin Flip Help View Controller-->
        <scene sceneID="Sbm-N9-L4G">
            <objects>
                <viewController id="Yhy-OJ-9OY" customClass="CoinFlipHelpViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8w-LZ-kJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="zeN-QK-mu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhI-2f-HAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation for coin flip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-eN-pyj">
                                <rect key="frame" x="0.0" y="164" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d8D-eN-pyj" secondAttribute="trailing" id="A9v-Nv-aLa"/>
                            <constraint firstItem="d8D-eN-pyj" firstAttribute="leading" secondItem="bhI-2f-HAq" secondAttribute="leading" id="FoC-Vf-z4O"/>
                            <constraint firstItem="d8D-eN-pyj" firstAttribute="top" secondItem="F8w-LZ-kJ0" secondAttribute="bottom" constant="100" id="Wom-gy-eVu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMr-7K-rOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="-664.31784107946032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drA-T8-gSr">
            <objects>
                <navigationController id="D8k-fW-fc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMl-Ck-sTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esJ-gi-fG9" kind="relationship" relationship="rootViewController" id="fmF-2X-lJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7G-xX-39J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="144"/>
        </scene>
        <!--Dice Roll View Controller-->
        <scene sceneID="5Hp-6t-VfQ">
            <objects>
                <viewController storyboardIdentifier="DiceRollViewController" id="esJ-gi-fG9" customClass="DiceRollViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5R-oZ-Erk"/>
                        <viewControllerLayoutGuide type="bottom" id="yqA-8Q-Fdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5Q-dJ-RiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WoodFine0007_L" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-96-rgk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-J3-1tw">
                                <rect key="frame" x="0.0" y="172" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-Zy-glN">
                                <rect key="frame" x="135" y="215" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-ZT-Y22">
                                <rect key="frame" x="63" y="215" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-Z5-2u0">
                                <rect key="frame" x="207" y="215" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-Si-9KQ">
                                <rect key="frame" x="152" y="381" width="71" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh-256"/>
                                <connections>
                                    <action selector="rollDicePressed:" destination="esJ-gi-fG9" eventType="touchUpInside" id="SQ4-yI-l3C"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-cP-3pZ">
                                <rect key="frame" x="108" y="100" width="159" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="One Die"/>
                                    <segment title="Two Dice"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedPickerPressed:" destination="esJ-gi-fG9" eventType="valueChanged" id="6QG-Qg-MOW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6m-Me-vJQ">
                        <barButtonItem key="leftBarButtonItem" image="h_icon" id="qRE-fi-lEa">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="HamButtonPressed:" destination="esJ-gi-fG9" id="afr-Oa-pLZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="229-Dx-goB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BaU-FS-eCT">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <connections>
                                <segue destination="fqZ-nD-P1Q" kind="show" id="2Fz-cZ-QJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="bLo-Si-9KQ" id="NKa-ul-20l"/>
                        <outlet property="dice_1" destination="rRv-Zy-glN" id="2HG-Xi-aQb"/>
                        <outlet property="dice_2_1" destination="yK9-ZT-Y22" id="c69-m5-eMa"/>
                        <outlet property="dice_2_2" destination="KYB-Z5-2u0" id="sGl-TH-5Qb"/>
                        <outlet property="resultLabel" destination="vkH-J3-1tw" id="gWl-Fn-pXI"/>
                        <outlet property="segmentedPicker" destination="H4l-cP-3pZ" id="zxJ-2V-rZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rof-8z-ggF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415.1999999999998" y="142.57871064467767"/>
        </scene>
        <!--Dice Roll Help View Controller-->
        <scene sceneID="UDg-Tq-gZ6">
            <objects>
                <viewController id="fqZ-nD-P1Q" customClass="DiceRollHelpViewController" customModule="ProektMobilniAplikacii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb5-xY-Eey"/>
                        <viewControllerLayoutGuide type="bottom" id="k2K-vs-0BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wci-IZ-Hpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation for dice roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-4A-hES">
                                <rect key="frame" x="0.0" y="164" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAK-4A-hES" firstAttribute="top" secondItem="yb5-xY-Eey" secondAttribute="bottom" constant="100" id="bkl-vH-oVD"/>
                            <constraint firstAttribute="trailing" secondItem="tAK-4A-hES" secondAttribute="trailing" id="blk-3h-NDd"/>
                            <constraint firstItem="tAK-4A-hES" firstAttribute="leading" secondItem="Wci-IZ-Hpt" secondAttribute="leading" id="tBg-xy-RNx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fth-TT-46z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXt-Pv-ABr">
            <objects>
                <navigationController id="w6W-bq-c1J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLZ-5R-f8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCg-ya-HXh" kind="relationship" relationship="rootViewController" id="kXe-hr-SgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn9-33-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpa-6e-VGS">
            <objects>
                <navigationController id="9Gc-D7-LPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kib-kz-s0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3e-0S-VxP" kind="relationship" relationship="rootViewController" id="o4m-yd-wCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqu-pQ-fHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZl-oc-SYx">
            <objects>
                <navigationController id="hO3-My-84P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teu-qE-uCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rEX-6j-TmR" kind="relationship" relationship="rootViewController" id="Umq-St-bTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le8-oP-XfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="2558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like-icon" width="120" height="120"/>
        <image name="RedBlackBackground" width="1500" height="1500"/>
        <image name="WoodFine0007_L" width="3000" height="2075"/>
        <image name="h_icon" width="32" height="31"/>
        <image name="heads" width="374" height="365"/>
        <image name="refresh-256" width="256" height="256"/>
        <image name="roulette" width="782" height="782"/>
        <image name="tails" width="374" height="365"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
